{
  "id": "/",
  "name": "VIBZ",
  "short_name": "VIBZ",
  "description": "Google Business Profile Specialists",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFF5EE",
  "theme_color": "#FF6B00",
  "icons": [
    { 
      "src": "IMG_0779.jpeg", 
      "sizes": "512x512", 
      "type": "image/jpeg", 
      "purpose": "any maskable"
    }
  ]
}
